\documentclass{article}
\usepackage[utf8]{inputenc}
\documentclass[12pt,legalpaper]{report}
\usepackage[paperheight=13.8in, paperwidth=8.5in]{geometry} %definir las margenes 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{fancybox}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{color}
\usepackage{pstricks-add}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,array}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage[spanish]{babel}
%\usepackage[latin1]{inputenc}
\usepackage{setspace}
\usepackage{pstricks,pstricks-add,pst-math,pst-xkey}
%\usepackage{enumitem} % para continuar numeración \begin{enumerate}[resume]

\newcommand{\degre}{\ensuremath{^\circ}}


\parindent=0pt
\setlength{\columnsep}{1.2cm} \hoffset-2cm \voffset-1.5cm
\setlength{\textheight}{32.5cm} \setlength{\textwidth}{18cm}
\pagestyle{empty}

%============================================================
\setlength{\evensidemargin}{1mm}
\setlength{\oddsidemargin}{1mm} \setlength\hoffset{-10mm}
\setlength{\headsep}{0mm}
\setlength{\topmargin}{-5mm}

\begin{document}
	{\rule[0.4mm]{180mm}{0.3mm}}\hrule % doble linea
	\vspace{2mm}
	\def\enced#1#2#3#4{\begin{tabular}{m{4.4cm}m{0.3cm}m{2.5cm}m{2cm}}
			\vspace{0.2cm}\includegraphics[scale=0.6]{escudoUnal_black.png}
			&
			& &
			\begin{tabular}{l}
				#1\\
				#2\\
				#3\\
				#4\\
			\end{tabular}
		\end{tabular}
		\\[1mm]
		{\rule[0.4mm]{180mm}{0.3mm}}\hrule % doble linea
	}
	\enced{\textbf{Taller 1}}{Álgebra Matricial}{Marieth Agnes Guillen García }{09 de septiembre del 2022}
	%\small{\begin{center}
	%		\begin{tabular}{|p{10cm}|p{10cm}|p{8cm}|p{4cm}|}
	%		\hline 
	%		\multicolumn{4}{|c|}{\textbf{Descripción de una y varias variables}}\\ 
	%		\hline 
	%		\multicolumn{2}{|l|}{Grupo:  \ \ \    \ \ \ } & Estudiante: & C.C:\\ 
	%		\hline
	%		\end{tabular}
	%\end{center}} 
 

\begin{enumerate}

\item Considere las matrices 
\begin{equation*}
A=\begin{bmatrix}
2 & 0 & 3 & -1 \\
2 & 0 & 3 & -2\\
4 & 2 & -1 & 3
\end{bmatrix}\quad \text{ y }\quad B=\begin{bmatrix}
1 & -1 & 3 & 4 \\
2 & -3 & 1 & 5 \\
-1 & 2 & 4 & 1 
\end{bmatrix}
\end{equation*}
\begin{itemize}
    \item[a)] Obtenga una partición de la matriz $A$ de tamaño $(2+1)\times (1+2+1)$ y una partición de la matriz $B$ de tamaño $(2+1)\times (1+2+1)$.
    \subsection*{a) Solución:}
    \begin{equation*}
    A=\begin{bmatrix}
    2 & \vdots & 0 & 3 & \vdots & -1 \\
    2 & \vdots & 0 & 3 & \vdots & -2\\
    \cdots & \cdots & \cdots & \cdots & \cdots  & \cdots\\
    4 & \vdots & 2 & -1 & \vdots & 3
    \end{bmatrix} \quad \text{ y }\quad B=\begin{bmatrix}
    1 & \vdots & -1 & 3 & \vdots & 4 \\
    2 & \vdots & -3 & 1 & \vdots & 5 \\
    \cdots & \cdots & \cdots & \cdots & \cdots  & \cdots\\
   -1 & \vdots & 2 & 4 & \vdots & 1 
    \end{bmatrix}
    \end{equation*}
    \item[b)] Obtenga una partición de la matriz $A$ de tamaño $(1+2)\times (2+2)$ y una partición de la matriz $B^t$ de tamaño $(2+2)\times (2+1)$.
    \subsection*{b) Solución:}
    \begin{equation*}
    A=\begin{bmatrix}
    2 & 0 & \vdots & 3 & -1 \\
    \cdots & \cdots & \cdots & \cdots & \cdots\\
    2 & 0 & \vdots & 3 & -2\\
    4 & 2 & \vdots & -1 & 3
    \end{bmatrix} \quad \text{ y }\quad B^t=\begin{bmatrix}
    1  &  2 & \vdots & -1 \\
    -1 & -3 & \vdots &  2 \\
    \cdots & \cdots & \cdots & \cdots\\
    3 & 1 & \vdots & 5 \\
    4 & 5 & \vdots  & 1
    \end{bmatrix}
    \end{equation*}
    \item[c)] Rescriba las matrices $A$ y $B$ de acuerdo a las particiones del ítem a) y determine $-2A+\frac{1}{2}B$.
    \subsection*{b) Solución:}
    \subsubsection*{Matriz A}
    \begin{equation*}
    -2A_{11} = -2 \begin{bmatrix}
    2 \\
    2
    \end{bmatrix} \quad \text{ , } \quad -2A_{12}= -2 \begin{bmatrix}
    0 & 3 \\
    0 & 3
    \end{bmatrix} \quad \text{ , } \quad -2A_{13}= -2 \begin{bmatrix}
    -1 \\
    -2
    \end{bmatrix}
    \end{equation*}
    \begin{equation*}
    -2A_{21} = -2 \begin{bmatrix}
     4 \\
    \end{bmatrix} \quad \text{ , } \quad -2A_{22} = -2 \begin{bmatrix}
     2 \\
     -1
     \end{bmatrix} \quad \text{ , } \quad -2A_{23} = -2 \begin{bmatrix}
     3 \\
     \end{bmatrix}
     \end{equation*}

     \subsubsection*{Matriz B}
     \begin{equation*}
    1/2B_{11} = 1/2 \begin{bmatrix}
    1 \\
    2
    \end{bmatrix} \quad \text{ , } \quad 1/2B_{12}= 1/2 \begin{bmatrix}
    -1 & 3 \\
    -3 & 1
    \end{bmatrix} \quad \text{ , } \quad 1/2B_{13}= 1/2 \begin{bmatrix}
    -4 \\
    -5
    \end{bmatrix}
    \end{equation*}
    \begin{equation*}
    1/2B_{21} = 1/2 \begin{bmatrix}
     4 \\
    \end{bmatrix} \quad \text{ , } \quad 1/2B_{22} = 1/2 \begin{bmatrix}
     2 \\
     4
     \end{bmatrix} \quad \text{ , } \quad 1/2B_{23} = 1/2 \begin{bmatrix}
     1 \\
     \end{bmatrix}
     \end{equation*}
     \begin{equation*}
         -2A+1/2B=\begin{bmatrix}
         -4 & \vdots & 0 & -6 & \vdots & 2 \\
         -4 & \vdots & 0 & -6 & \vdots & 2\\
         \cdots & \cdots & \cdots & \cdots & \cdots  & \cdots\\
         -8 & \vdots & -4 & 2 & \vdots & -6
         \end{bmatrix}
        + 
         \begin{bmatrix}
         1/2 & \vdots & -1/2 & 3/2 & \vdots & 2 \\
         1 & \vdots & -3/2 & 1/2 & \vdots & 5/2\\
         \cdots & \cdots & \cdots & \cdots & \cdots  & \cdots\\
         -1/2 & \vdots & 1 & 2 & \vdots & 1/2
         \end{bmatrix} 
        \center
        =
        \begin{bmatrix}
        -7/2 & \vdots & -1/2 & 9/2 & \vdots & 4 \\
        -3 & \vdots & -3/2 & -11/2 & \vdots & 9/2\\
        \cdots & \cdots & \cdots & \cdots & \cdots  & \cdots\\
        -17/2 & \vdots & -3 & 4 & \vdots & -11/2
        \end{bmatrix}
     \end{equation*}
     
    \vspace{4cm} 
    
    \item[d)] Rescriba las matrices $A$ y $B$ de acuerdo a las particiones del ítem b) y determine $A(B^t)$.
    
    \subsection*{d) Solución:}
    se realiza la multiplicación de submatrices, es decir $A_{11}$ multiplica a $B_{11}$ y así sucesivamente: 
    
    \begin{equation*}
    A=\begin{bmatrix}
    2 & 0 & \vdots & 3 & -1 \\
    \cdots & \cdots & \cdots & \cdots & \cdots\\
    2 & 0 & \vdots & 3 & -2\\
    4 & 2 & \vdots & -1 & 3
    \end{bmatrix} \quad \text{ y }\quad B^t=\begin{bmatrix}
    1  &  2 & \vdots & -1 \\
    -1 & -3 & \vdots &  2 \\
    \cdots & \cdots & \cdots & \cdots\\
    3 & 1 & \vdots & 5 \\
    4 & 5 & \vdots  & 1
    \end{bmatrix}
    \end{equation*} 
    
    \begin{equation*}
    A(B^t)=\begin{bmatrix}
    7 & 2 & 9 \\
    5 & -3 & 8 \\
    11 & 16 & -1
    \end{bmatrix} _{3x3}
    \end{equation*}
    
\end{itemize}

\item Considere las matrices 
\begin{equation*}
A=\begin{bmatrix}
2 & 0 & 3 \\
4 & 2 & -1 
\end{bmatrix}\quad \text{ y }\quad B=\begin{bmatrix}
1 & -1 & 3 \\
5 & 2 & 4 
\end{bmatrix}
\end{equation*}
Calcular:
\begin{itemize}
    \item[a)] $tr(A^tB)$.
    \begin{equation*}
        A^tB=\begin{bmatrix}
        2 & 4 \\
        0 & 2 \\
        3 & 1
        \end{bmatrix}
    *
    \begin{bmatrix}
    1 & -1 & 3 \\
    5 & 2 & 4
    \end{bmatrix}
    = 
    \begin{bmatrix}
     22 & 6 & 22 \\
     10 & 4 & 8 \\
     -2 & -5 & 5 
    \end{bmatrix}
    \end{equation*}
    \\
    Se suma la diagonal para hallar la traza de la matriz, es decir:
    22 + 4 + 5 = 31
    \\
    \item[b)] $(Vec(A))^tVec(B)$.
    
    \center
    \begin{equation*}
        vec(A)=\begin{bmatrix}
         2\\
         4\\
         0\\
         2\\
         3\\
         -1
        \end{bmatrix} _{6x1}
    vect(B)=\begin{bmatrix}
         1\\
         5\\
         -1\\
         2\\
         3\\
         4 
    \end{bmatrix} _{6x1} \\
    (vec(A))^tvec(B)=\begin{bmatrix}
    2 & 4 & 0 & 2 & 3 & -1
    \end{bmatrix}_{1x6} 
    * 
    \begin{bmatrix}
         1\\
         5\\
         -1\\
         2\\
         3\\
         4 
    \end{bmatrix}
    = 
    2 + 20 + 0 + 4 + 9 -4 = 31
    \end{equation*}
    
    \item[c)] $Vech(AB^t)$
    \hspace{14cm}
    \begin{equation*}
        AB^t=\begin{bmatrix}
            2 & 0 & 3 \\
            4 & 2 & -1  
        \end{bmatrix}
        *
        \begin{bmatrix}
            1 & 5 \\
            -1 & 2 \\
            3 & 4 
        \end{bmatrix}
        = 
        \begin{bmatrix}
            11 & 22 \\
            -1 & 20
        \end{bmatrix}
        
        \vspace{0.5cm}  
        Vech(AB^t)= \begin{bmatrix}
            11 \\
            -1 \\
            20
        \end{bmatrix}    
    \end{equation*}
\end{itemize}
%\textbf{Nota.} Observe que $tr(A^tB)=(Vec(A))^tVec(B)$.

\item Sean $A$ y $B$ matrices $m\times n$. Demuestre que  $tr(A^tB)=(Vec(A))^tVec(B)$.
\begin{equation*}
    A=\begin{bmatrix}
        a_{11} & a_{12} & \hdots & a_{1n} \\
        a_{21} & a_{22} & \hdots & a_{2n} \\
        \vdots & \vdots & \vdots & \vdots\\
        a_{m1} & a_{m2} & \hdots & a_{mn}
    \end{bmatrix}\quad \text{ y }\quad B=\begin{bmatrix}
        b_{11} & b_{12} & \hdots & b_{1n} \\
        b_{21} & b_{22} & \hdots & b_{2n} \\
        \vdots & \vdots & \vdots & \vdots\\
        b_{m1} & b_{m2} & \hdots & b_{mn}
    \end{bmatrix}
    
\end{equation*} 

Calculamos pasando la matriz a vector columna, es decir vec(A) como:

\begin{equation*}
    vec(A):=\begin{bmatrix}
        A_{11}\\
        \vdots \\
        A_{mn}
    \end{bmatrix}
\end{equation*}

Por ello vec(B) es: 

\begin{equation*}
    vec(B):=\begin{bmatrix}
        B_{11}\\
        \vdots \\
        B_{mn}
    \end{bmatrix}
\end{equation*}

Al momento de transponer el vec(A) tenemos lo siguiente:

\begin{equation*}
    (Vec(A))^t=\begin{bmatrix}
        A_{11} & \hdots & A_{m1}
    \end{bmatrix}
\end{equation*}

Procedemos a realizar el producto entre los dos vectores, como se muestra a continucación: 
\begin{equation*}
    (Vec(A))^tVec(B)=\begin{bmatrix}
        A_{.1} & \hdots & A_{.n}
    \end{bmatrix}
    *
    \begin{bmatrix}
        B_{.1}\\
        \vdots \\
        B_{.n}
    \end{bmatrix}
\end{equation*}

Ahora recorremos la suma de la multiplicación de elemento a elemento, es decir:

\begin{equation*}
    a_{11}b_{11} + a_{21}b_{21} +...+ a_{m1}b_{m1} + a_{12}b_{12} + a_{22}b_{22} +...+ a_{m2}b_{m2} + a_{n1}b_{n1} + a_{n2}b_{n2} +...+ a_{mn}b_{mn}
\end{equation*}

Para validar, hagamos ahora la multiplicación entre A transpuesta y B sin transponer y luego sacamos la traza, así:

\begin{equation*}
    A^t=\begin{bmatrix}
        a_{11} & a_{21} & \hdots & a_{m1} \\
        a_{12} & a_{22} & \hdots & a_{2m} \\
        \vdots & \vdots & \vdots & \vdots\\
        a_{1n} & a_{2n} & \hdots & a_{mn}
    \end{bmatrix}
    *
    \begin{bmatrix}
        b_{11} & b_{12} & \hdots & b_{1n} \\
        b_{21} & b_{22} & \hdots & b_{2n} \\
        \vdots & \vdots & \vdots & \vdots\\
        b_{m1} & b_{m2} & \hdots & b_{mn}
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    =\begin{bmatrix}
    a_{11}b_{11} + a_{21}b_{21} +...+ a_{m1}b_{m1} & a_{11}b_{12} + a_{21}b_{22} +...+ a_{m1}b_{m1} & \hdots & a_{11}b_{1n} + a_{12}b_{2n} +...+ a_{m1}b_{m2} \\ 
    a_{12}b_{11} + a_{22}b_{21} +...+ a_{m2}b_{m1} & a_{12}b_{12} + a_{22}b_{22} +...+ a_{m2}b_{m2} & \hdots & a_{12}b_{1n} + a_{22}b_{2n} +...+ a_{m2}b_{mn} \\
    \vdots & \vdots & \ddots & \vdots\\
    a_{1n}b_{11} + a_{2n}b_{21} +...+ a_{mn}b_{m1} & a_{1n}b_{12} + a_{2n}b_{22} +...+ a_{mn}b_{m2} & \hdots & a_{1n}b_{1n} + a_{2n}b_{2n} +...+ a_{mn}b_{mn} 
    \end{bmatrix}
\end{equation*}

Teniendo en cuenta la definicion de traza, se dice que es la suma de sus diagonales, por consiguiente, la suma de $(A^tB)$ es:

\begin{equation*}
a_{11}b_{11} + a_{21}b_{21} +...+ a_{m1}b_{m1} + a_{12}b_{12} + a_{22}b_{22} +...+ a_{m2}b_{m2} +  a_{1n}b_{1n} + a_{2n}b_{2n} +...+ a_{mn}b_{mn} 
\end{equation*}

Si comparamos el resultado de $(Vec(A))^tVec(B)$ con $tr(A^tB)$, queda demostrado que: $tr(A^tB) = (Vec(A))^tVec(B)$, es decir, que es totalmente valido la igualdad.  

\item Considere las matrices \\
\begin{equation*}
A=\begin{bmatrix}
2 & 1 &  \\
3 & -1 &  
\end{bmatrix}\quad \text{ y }\quad B=\begin{bmatrix}
1 & -1 & 0 \\
1 & 2 & -1 
\end{bmatrix}
\end{equation*}
Calcular:
\begin{itemize}
    \item[a)] $A\otimes B$.
\begin{equation*}
    A\otimes B = \begin{bmatrix}
    2
    \begin{bmatrix}
            1 & -1 & 0 \\
            1 & 2 & -1 
    \end{bmatrix}   &  1 \begin{bmatrix}
            1 & -1 & 0 \\
            1 & 2 & -1 
    \end{bmatrix}         \\
    \vspace*{1em}
    3\begin{bmatrix}
            1 & -1 & 0 \\
            1 & 2 & -1 
    \end{bmatrix}& -1\begin{bmatrix}
                       1 & -1 & 0 \\
                       1 & 2 & -1 
                      \end{bmatrix}
\end{bmatrix}
\end{equation*}
\begin{equation*}
    A\otimes B = \begin{bmatrix}
        2 & -2 & 0 & 1 & -1 & 0 \\
        2 & 4 & -2 & 1 & 2 & -1 \\
        3 & -3 & 0 & -1 & 1 & 0 \\
        3 & 6 & -3 & -1 & -2 & 1 
    \end{bmatrix} _{4x6}
\end{equation*}

    \item[b)] $(A\otimes B)^t$ y $A^t\otimes B^t$.
    \begin{equation*}
        (A\otimes B)^t = \begin{bmatrix}
                2 & 2 & 3 & 3 \\
                -2 & 4 & -3 & 6 \\
                0 & -2 & 0 & -3 \\
                1 & 1 & -1 & -1 \\
                -1 & 2 & 1 & -2 \\
                0 & -1 & 0 & 1
        \end{bmatrix} _{6x4} \\
        A^t= \begin{bmatrix}
            2 & 3 &  \\
            1 & -1 &  
        \end{bmatrix}\quad \text{ y }\quad B^t=\begin{bmatrix}
                1 & 1 \\
                -1 & 2 \\
                0 & -1
        \end{bmatrix}
    \end{equation*} 
    \begin{equation*}
        A^t\otimes B^t = \begin{bmatrix}
    2
    \begin{bmatrix}
                1 & 1 \\
                -1 & 2 \\
                0 & -1
    \end{bmatrix}   &  3 \begin{bmatrix}
                1 & 1 \\
                -1 & 2 \\
                0 & -1
    \end{bmatrix}         \\
    \vspace*{1em}
    1\begin{bmatrix}
                1 & 1 \\
                -1 & 2 \\
                0 & -1
    \end{bmatrix}& -1\begin{bmatrix}
                         1 & 1 \\
                        -1 & 2 \\
                         0 & -1 
                      \end{bmatrix}
    \end{bmatrix}         
    A^t\otimes B^t = \begin{bmatrix}
        2 & 2 & 3 & 3 \\
        -2 & 4 & -3 & 6 \\
        0 & -2 & 0 & -3 \\
        1 & 1 & -1 & -1 \\
       -1 & 2 & 1 & -2 \\
        0 & -1 & 0 & 1        
    \end{bmatrix}
    \end{equation*}
\end{itemize}

\item Sean $A$ y $B$ matrices $m\times n$ y $p\times q$, respectivamente. Demuestre que $(A\otimes B)^t=A^t\otimes B^t$. Deduzca que si $A$ y $B$ son simétricas, entonces $A\otimes B$ es simétrica.

\textbf{Nota.} Una matriz $Q$ es simétrica si $Q^t=Q$.

\begin{equation*}
    A=\begin{bmatrix}
        a_{11} & a_{12} \\
        a_{21} & a_{22}        
    \end{bmatrix} \quad \text{ y }\quad B=\begin{bmatrix}
        b_{11} & b_{12} \\
        b_{21} & b_{22} \\
    \end{bmatrix}
\end{equation*}    
Luego de haber definido las matrices, procedemos a multiplicar cada eleento por la matriz, es decir: 
\begin{equation*}
    A \otimes B = \begin{bmatrix}
    a_{11}
    \begin{bmatrix}
                b_{11} & b_{12} \\
                b_{21} & b_{22}
    \end{bmatrix}   &  a_{12} \begin{bmatrix}
                b_{11} & b_{12} \\
                b_{21} & b_{22}
    \end{bmatrix}         \\
    \vspace*{1em}
    a_{21}\begin{bmatrix}
                b_{11} & b_{12} \\
                b_{21} & b_{22} 
    \end{bmatrix}& a_{22}\begin{bmatrix}
                         b_{11} & b_{12} \\
                         b_{21} & b_{22} 
                      \end{bmatrix}
    \end{bmatrix}
\end{equation*}
Luego de haber multiplicado cada elemento de $A$ por la matrix $B$, obtenemos lo siguiente: 
\begin{equation*}
    (A\otimes B)=\begin{bmatrix}
            a_{11}b_{11} & a_{11}b_{12} & a_{12}b_{11} & a_{12}b_{12}\\
            a_{11}b_{21} & a_{11}b_{22} & a_{12}b_{21} & a_{12}b_{22}\\
            a_{21}b_{11} & a_{21}b_{12} & a_{22}b_{11} & a_{22}b_{12}\\
            a_{21}b_{21} & a_{21}b_{22} & a_{22}b_{21} & a_{22}b_{22}
    \end{bmatrix}
\end{equation*}
Ahora cuando la transponemos, conseguimos lo siguiente:
\begin{equation*}
    (A\otimes B)^t=\begin{bmatrix}
            a_{11}b_{11} & a_{11}b_{21} & a_{21}b_{11} & a_{21}b_{21}\\
            a_{11}b_{12} & a_{11}b_{22} & a_{21}b_{12} & a_{21}b_{22}\\
            a_{12}b_{11} & a_{12}b_{21} & a_{22}b_{11} & a_{22}b_{21}\\
            a_{12}b_{12} & a_{12}b_{22} & a_{22}b_{12} & a_{22}b_{22}
    \end{bmatrix}
\end{equation*}
 
Para validar, hagamos ahora la multiplicación entre A y B transpuesta, además, sacamos el producto Kronecker de ambas, así: 

\begin{equation*}
    A^t=\begin{bmatrix}
        a_{11} & a_{21} \\
        a_{12} & a_{22}        
    \end{bmatrix} \quad \text{ y }\quad B^t=\begin{bmatrix}
        b_{11} & b_{21} \\
        b_{12} & b_{22} \\
    \end{bmatrix}
\end{equation*} 
\begin{equation*}
    A^t \otimes B^t = \begin{bmatrix}
    a_{11}
    \begin{bmatrix}
                b_{11} & b_{21} \\
                b_{12} & b_{22}
    \end{bmatrix}   &  a_{21} \begin{bmatrix}
                b_{11} & b_{21} \\
                b_{12} & b_{22}
    \end{bmatrix}         \\
    \vspace*{1em}
    a_{12}\begin{bmatrix}
                b_{11} & b_{21} \\
                b_{12} & b_{22} 
    \end{bmatrix}& a_{22}\begin{bmatrix}
                         b_{11} & b_{21} \\
                         b_{12} & b_{22} 
                      \end{bmatrix}
    \end{bmatrix}
\end{equation*}
\begin{equation*}
    A^t\otimes B^t=\begin{bmatrix}
            a_{11}b_{11} & a_{11}b_{21} & a_{21}b_{11} & a_{21}b_{21}\\
            a_{11}b_{12} & a_{11}b_{22} & a_{21}b_{12} & a_{21}b_{22}\\
            a_{12}b_{11} & a_{12}b_{21} & a_{22}b_{11} & a_{22}b_{21}\\
            a_{12}b_{12} & a_{12}b_{22} & a_{22}b_{12} & a_{22}b_{22}
    \end{bmatrix}
\end{equation*}

Si comparamos el resultado de $A^t\otimes B^t$ con $(A\otimes B)^t$, queda demostrado que: $(A\otimes B)^t=A^t\otimes B^t$, es decir, que es totalmente valido la igualdad. 

\item Encuentre la inversa generalizada usando los métodos especificados:
   \begin{itemize}
      \item[a)] 
      Usar la descomposición LU para calcular la inversa de Moore Penrose de la matriz
      \begin{equation*}
      A=\begin{bmatrix}
        1 & -1 & -1 \\
        -1 & 1 & -1\\
        1 & -1 & 3
      \end{bmatrix}  \quad
      f_{2}-> f_{2} - (-1)f_{1} = \begin{bmatrix}
        1 & -1 & -1 \\
        0 & 0 & -2 \\
        1 & -1 & 3
      \end{bmatrix} \quad f_{3}-> f_{3} - (1)f_{1}=\begin{bmatrix}
        1 & -1 & -1 \\
        0 & 0 & -2 \\
        0 & 0 & -2
      \end{bmatrix} \quad
      \end{equation*}
      \begin{equation*}
      f_{2}<->f_{3}=\begin{bmatrix}
        1 & -1 & -1 \\
        0 & 0 & -2 \\
        0 & 0 & -2
      \end{bmatrix} \quad
      f_{3}-> f_{3} - (0)f_{1}=\begin{bmatrix}
        1 & -1 & -1 \\
        0 & 0 & -2 \\
        0 & 0 & -2
      \end{bmatrix}
      \end{equation*}
    Tenemos nuestra matriz L y U:
    \begin{equation*}
        L=\begin{bmatrix}
          1 & 0 & 0 \\
          -1 & 1 & 0 \\
          1 & 0 & 1
        \end{bmatrix}  \quad \text{ y }\quad U=\begin{bmatrix}
          1 & -1 & -1 \\
          0 & 0 & -2 \\
          0 & 0 & -2
    \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \begin{bmatrix}
        1 & -1 & -1 \\
        -1 & 1 & -1\\
        1 & -1 & 3
        \end{bmatrix} =
        \begin{bmatrix}
          1 & 0 & 0 \\
          -1 & 1 & 0 \\
          1 & 0 & 1
        \end{bmatrix}
        \begin{bmatrix}
          1 & -1 & -1 \\
          0 & 0 & -2 \\
          0 & 0 & -2
        \end{bmatrix} = LU
    \end{equation*}    
        
    Al eliminar la fila de U y la ultima columna de L, obtenemos: 
    
    \begin{equation*}
        \begin{bmatrix}
        1 & -1 & -1 \\
        -1 & 1 & -1\\
        1 & -1 & 3
        \end{bmatrix}
        \begin{bmatrix}
          1 & 0 & 0 \\
          -1 & 1 & 0 \\
          1 & 0 & 1
        \end{bmatrix}
        \begin{bmatrix}
          1 & -1 & -1 \\
          0 & 0 & -2 \\
          0 & 0 & -2 
        \end{bmatrix} = \tilde{L}\tilde{U}
    \end{equation*}
    
    luego, 
    
    \begin{equation*}
            \tilde{U}\tilde{U^t} = \begin{bmatrix}
            1 & -1 & -1 \\
            0 & 0 & -2 \\
            0 & 0 & -2 
    \end{bmatrix} * \begin{bmatrix}
           1 & 0 & 0 \\
          -1 & 0 & 0 \\
          -1 & -2 & -2
    \end{bmatrix} = \begin{bmatrix}
      3 & 2 & 2 \\
      2 & 4 & 4 \\
      2 & 4 & 4
    \end{bmatrix} det = 8
    \end{equation*}
     
    Hallamos la inversa según $(\tilde{U}\tilde{U^t})^{-1} = \frac{1}{det\tilde{U}\tilde{U^t}} * \tilde{U}\tilde{U^t}$
     
    \begin{equation*}
        (\tilde{U}\tilde{U^t})^{-1} = \frac{1}{8}\begin{bmatrix}
         3 & 2 \\
         2 & 4
    \end{bmatrix} = \begin{bmatrix}
      \vspace*{1em}
      \frac{3}{8} & \frac{2}{8} \\
      \vspace*{1em}
      \frac{2}{8} & \frac{4}{8} 
    \end{bmatrix}
    \end{equation*}
    
    Por lo tanto, 
    
   \begin{equation*}
       \tilde{U^t}(\tilde{U}\tilde{U^t})^{-1} = \begin{bmatrix}
           1 & 0 \\
          -1 & 0 \\
          -1 & -2 
       \end{bmatrix}  \begin{bmatrix}
           \vspace*{1em}
           \frac{3}{8} & \frac{2}{8} \\
           \vspace*{1em}
           \frac{2}{8} & \frac{4}{8}  
       \end{bmatrix} = \begin{bmatrix}
            \vspace*{1em}
           \frac{3}{8} & \frac{1}{4} \\
           \vspace*{1em}
           \frac{-3}{8} & \frac{-1}{4} \\ 
           \vspace*{1em}
           \frac{-7}{8} & \frac{-5}{4} 
       \end{bmatrix}
   \end{equation*}
   
   Por otra parte: 

    \begin{equation*}
        \tilde{L^t}\tilde{L}= \begin{bmatrix}
          1 & -1 & 1 \\
          0 & 1 & 0 
        \end{bmatrix}  \begin{bmatrix}
          1 & 0 \\
          -1 & 1 \\
          1 & 0 
        \end{bmatrix} = \begin{bmatrix}
          3 & -1 \\
          -1 & 1
        \end{bmatrix} det=2
    \end{equation*}
    
    Hallamos la inversa según $(\tilde{L^t}\tilde{L})^{-1} = \frac{1}{det\tilde{L^t}\tilde{L}} * \tilde{L}\tilde{L^t}$
    
    \begin{equation*}
    (\tilde{L^t}\tilde{L})^{-1} = \frac{1}{2}\begin{bmatrix}
         3 & -1 \\
         -1 & 1
    \end{bmatrix} = \begin{bmatrix}
      \vspace*{1em}
      \frac{3}{2} & \frac{-1}{2} \\
      \vspace*{1em}
      \frac{-1}{2} & \frac{1}{2} 
    \end{bmatrix}
    \end{equation*}
    
    Por lo tanto, 
    
   \begin{equation*}
       (\tilde{L^t}\tilde{L})^{-1}\tilde{L^t} = \begin{bmatrix}
      \vspace*{1em}
      \frac{3}{2} & \frac{-1}{2} \\
      \vspace*{1em}
      \frac{-1}{2} & \frac{1}{2} 
       \end{bmatrix}  \begin{bmatrix}
          1 & -1 & 1 \\
          0 & 1 & 0 
       \end{bmatrix} = \begin{bmatrix}
            \vspace*{1em}
           \frac{3}{2} & -2 & \frac{3}{2} \\
           \vspace*{1em}
           \frac{-1}{2} & 1 & \frac{-1}{2} \\ 
       \end{bmatrix}
   \end{equation*}
   
   Tenemos que $G=\tilde{U^t}(\tilde{U}\tilde{U^t})^{-1}(\tilde{L^t}\tilde{L})^{-1}\tilde{L^t}$ por consiguiente:
   
   \begin{equation*}
       G=\begin{bmatrix}
            \vspace*{1em}
           \frac{3}{8} & \frac{1}{4} \\
           \vspace*{1em}
           \frac{-3}{8} & \frac{-1}{4} \\ 
           \vspace*{1em}
           \frac{-7}{8} & \frac{-5}{4} 
       \end{bmatrix}  \begin{bmatrix}
            \vspace*{1em}
           \frac{3}{2} & -2 & \frac{3}{2} \\
           \vspace*{1em}
           \frac{-1}{2} & 1 & \frac{-1}{2} \\ 
       \end{bmatrix} = \begin{bmatrix}
            \vspace*{1em}
           \frac{7}{16} & \frac{-1}{2} & \frac{7}{16} \\
           \vspace*{1em}
           \frac{-7}{16} & \frac{1}{2} & \frac{-7}{16} \\ 
           \vspace*{1em}
           \frac{-11}{16} & \frac{1}{2} & \frac{-11}{16}
       \end{bmatrix}
   \end{equation*}
   
En fin, así no era, teniendo en cuenta como debia proceder al momento de tener mi L y U sin eliminar filas nulas, ni columnas y que mi determinante fuese igual $0$, por ende no tenía inversa, lo cual se podría calcular por medio de vectores y valores propios.

      \item[b)] 
      Use uno de los métodos vistos en clase para calcular la inversa de Moore Penrose de la matriz
      \begin{equation*}
      B=\begin{bmatrix}
        3 & -1 & 4 & 1 \\
        -1 & 1 & -5 & -1\\
        4 & -5 & 2 & 0
      \end{bmatrix} \quad \text{ y }\quad B^t=\begin{bmatrix}   
      3 & -1 & 4 \\ 
      -1 & 1 & -5 \\
      4 & -5 & 2 \\
      1 & -1 & 0
      \end{bmatrix}
      \end{equation*}  
      Ahora calculamos la inversa de Moore Penrose, primero  realizamos la multiplicacion entre $BB^t$ para luego buscar $(BB^t)^{-1}= \frac{1}{detBB^t}$ * $BB^t$
      
    \begin{equation*}
          BB^t=\begin{bmatrix}
             3 & -1 & 4 & 1 \\
            -1 & 1 & -5 & -1\\
             4 & -5 & 2 & 0      
          \end{bmatrix}
        *
      \begin{bmatrix}   
      3 & -1 & 4 \\ 
      -1 & 1 & -5 \\
      4 & -5 & 2 \\
      1 & -1 & 0
      \end{bmatrix}
      =
      \begin{bmatrix}
      27 & -25 & 25 \\
      -25 & 28 & -19 \\
      25 & -19 & 45
      \end{bmatrix}
      \end{equation*}
    Ahora procedemos hallar el determinande de $BB^t$ :\\
    \begin{equation*}
     \begin{bmatrix}
      27 & -25 & 25 \\
      -25 & 28 & -19 \\
      25 & -19 & 45
      \end{bmatrix} = 2398
    \end{equation*}
    Para conocer la inversa realizamos lo siguiente:\\
    \begin{equation*}
     (BB^t)^{-1}=\frac{1}{2398}\begin{bmatrix}
      27 & -25 & 25 \\
      -25 & 28 & -19 \\
      25 & -19 & 45
      \end{bmatrix} \quad \text{ = }\quad\begin{bmatrix}
      \vspace*{1em}
      \frac{27}{2398} & \frac{-25}{2398} & \frac{25}{2398} \\
      \vspace*{1em}
      \frac{-25}{2398} & \frac{28}{2398} & \frac{-19}{2398} \\
      \vspace*{1em}
      \frac{25}{2398} & \frac{-19}{2398} & \frac{45}{2398} 
      \end{bmatrix}
    \end{equation*}    
    
    Finalmente, la inversa de Moore Penrose nos muestre que $B^g=B^t(BB^t)^{1}$, ahora aplicamos esa formula con los datos que anteriormente tuvimos:
    \begin{equation*}
      B^g=\begin{bmatrix}   
      3 & -1 & 4 \\ 
      -1 & 1 & -5 \\
      4 & -5 & 2 \\
      1 & -1 & 0
      \end{bmatrix} 
      *
      \begin{bmatrix}
      \vspace*{1em}
      \frac{27}{2398} & \frac{-25}{2398} & \frac{25}{2398} \\ 
      \vspace*{1em}
      \frac{-25}{2398} & \frac{28}{2398} & \frac{-19}{2398} \\
      \vspace*{1em}
      \frac{25}{2398} & \frac{-19}{2398} & \frac{45}{2398} 
      \end{bmatrix}
      =
    \begin{bmatrix}
      \vspace*{1em}
      \frac{103}{1199} & \frac{-179}{2398} & \frac{137}{1199} \\ 
      \vspace*{1em}
      \frac{-171}{2398} & \frac{74}{1199} & \frac{-269}{2398} \\
      \vspace*{1em}
      \frac{283}{2398} & \frac{-139}{1199} & \frac{285}{2398} \\
      \vspace*{1em}
      \frac{26}{1199} & \frac{-53}{2398} & \frac{2}{109} 
      \end{bmatrix}
    \end{equation*}
   \end{itemize}
   
\item Determine una solución del sistema de ecuaciones
\begin{equation}
\left.
\begin{array}{rcl}
  2x_{1} + 6x_{2} - 4x_{3} + 2x_{4} & = & 4
  \\ x_{1} - x_{3} + x_{4} & = & 5
  \\ -3x_{1} + 2_{2} - x_{3} & = & -2
\end{array}
\right\}
\end{equation}

\textbf{Nota.} Reescriba el sistema anterior en la forma $Ax = b$, despues muestre que el sistema es consistente y finalmente calcule la solución del sistema.

Pasamos el sistema de ecuación a una matriz aumentada del sistema,

\begin{equation*}
    A=\begin{bmatrix}
      2 & 6 & -4 & 2 \\
      1 & 0 & -1 & 1 \\
      -3 & 2 & -1 & 0
    \end{bmatrix} \text{,} \quad x=\begin{bmatrix} 
    x_{1} \\
    x_{2} \\
    x_{3} \\
    x_{4}
    \end{bmatrix} \text{,} \quad b=\begin{bmatrix}
    4\\
    5\\
    -2
    \end{bmatrix}
\end{equation*}

Luego de haber dado con la matriz aumentada del sistema, procedemos hacer los calculos pertinentes para solucionar el sistema.

\begin{equation*}
  AA^t=\begin{bmatrix}
      2 & 6 & -4 & 2 \\
      1 & 0 & -1 & 1 \\
      -3 & 2 & -1 & 0
  \end{bmatrix} \begin{bmatrix}
      2 & 1 & -3 \\
      6 & 0 & 2  \\
     -4 & -1 & -1 \\
      2 & 1 & 0 
  \end{bmatrix} = \begin{bmatrix}
    60 & 8 & 10 \\
    8 & 3 & -2 \\
    10 & -4 & 14
  \end{bmatrix}
\end{equation*}

Ahora la inversa, 

\begin{equation*}
    (AA^t)^{-1}=\begin{bmatrix}
      \vspace*{1em}
      \frac{19}{382} & \frac{-33}{191} & \frac{-23}{382} \\ 
      \vspace*{1em}
      \frac{-33}{382} & \frac{185}{191} & \frac{50}{191} \\
      \vspace*{1em}
      \frac{23}{382} & \frac{50}{191} & \frac{29}{191} 
    \end{bmatrix}
\end{equation*}

Luego hallamos la generalizada,

\begin{equation*}
    A^g=\begin{bmatrix}
      2 & 1 & -3 \\
      6 & 0 & 2  \\
     -4 & -1 & -1 \\
      1 & 1 & 0 
    \end{bmatrix} \begin{bmatrix}
      \vspace*{1em}
      \frac{19}{382} & \frac{-33}{191} & \frac{-23}{382} \\ 
      \vspace*{1em}
      \frac{-33}{382} & \frac{185}{191} & \frac{50}{191} \\
      \vspace*{1em}
      \frac{23}{382} & \frac{50}{191} & \frac{29}{191} 
    \end{bmatrix} =\begin{bmatrix}
      \vspace*{1em}
      \frac{41}{382} & \frac{-31}{191} & \frac{-60}{191} \\ 
      \vspace*{1em}
      \frac{34}{191} & \frac{-98}{191} & \frac{-11}{191} \\
      \vspace*{1em}
      \frac{13}{382} & \frac{-103}{191} & \frac{-33}{191} \\
      \vspace*{1em}
      \frac{14}{382} & \frac{119}{191} & \frac{27}{191} 
    \end{bmatrix}
\end{equation*}

Ahora, comprobamos que: $AA^gb=b$,

\begin{equation*}
    AA^gb=\begin{bmatrix}
      2 & 6 & -4 & 2 \\
      1 & 0 & -1 & 1 \\
      -3 & 2 & -1 & 0
  \end{bmatrix} \begin{bmatrix}
      \vspace*{1em}
      \frac{41}{382} & \frac{-31}{191} & \frac{-60}{191} \\ 
      \vspace*{1em}
      \frac{34}{191} & \frac{-98}{191} & \frac{-11}{191} \\
      \vspace*{1em}
      \frac{13}{382} & \frac{-103}{191} & \frac{-33}{191} \\
      \vspace*{1em}
      \frac{14}{382} & \frac{119}{191} & \frac{27}{191} 
    \end{bmatrix} \begin{bmatrix}
      4 \\
      5 \\
      -2
    \end{bmatrix} = \begin{bmatrix}
     4 \\
     5 \\
    -2
    \end{bmatrix}
\end{equation*}
De lo anterior se puede decir que se cumple que el sistema sea consistente. Ahora bien, procedemos a buscar una solución para el sistema de la forma: $X_{0} = A^gb +(I-A^gA)d$

\begin{equation*}
    X_{0}=\begin{bmatrix}
      \vspace*{1em}
      \frac{41}{382} & \frac{-31}{191} & \frac{-60}{191} \\ 
      \vspace*{1em}
      \frac{34}{191} & \frac{-98}{191} & \frac{-11}{191} \\
      \vspace*{1em}
      \frac{13}{382} & \frac{-103}{191} & \frac{-33}{191} \\
      \vspace*{1em}
      \frac{14}{382} & \frac{119}{191} & \frac{27}{191} 
    \end{bmatrix} \begin{bmatrix}
      4 \\
      5 \\
      -2
    \end{bmatrix}
    +
    \begin{bmatrix}
      1 & 0 & 0 & 0 \\
      0 & 1 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 0 & 0 & 1
    \end{bmatrix} - \begin{bmatrix}
      \vspace*{1em}
      \frac{41}{382} & \frac{-31}{191} & \frac{-60}{191} \\ 
      \vspace*{1em}
      \frac{34}{191} & \frac{-98}{191} & \frac{-11}{191} \\
      \vspace*{1em}
      \frac{13}{382} & \frac{-103}{191} & \frac{-33}{191} \\
      \vspace*{1em}
      \frac{14}{382} & \frac{119}{191} & \frac{27}{191} 
    \end{bmatrix} \begin{bmatrix}
      2 & 6 & -4 & 1 \\
      1 & 0 & -1 & 1 \\
     -3 & 2 & -1 & 0
    \end{bmatrix} * \begin{bmatrix}
      1 \\
      4 \\
      2 \\
      -1
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    X_{0}= \begin{bmatrix}
      \vspace*{1em}
      \frac{555}{382} \\
      \vspace*{1em}
      \frac{409}{191} \\
      \vspace*{1em}
      \frac{-411}{382} \\
      \vspace*{1em}
      \frac{531}{191}
    \end{bmatrix}
\end{equation*}

\end{enumerate}
\end{document}
